<!DOCTYPE html>
<html>
<head>
    <title> Play Skillfully | Capstone Two </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon link -->
    <link rel="icon" type="image/ico" href="./assets/images/pslogo.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>

    <!-- External CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">


    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Google Fonts CDN -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,500;1,500;1,900&display=swap" rel="stylesheet">

    <!-- Animate on Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
</head>
<body>
    <!-- Video Background -->
    <video src="./assets/images/notes.mov" autoplay loop playsinline muted></video>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-white">
        <a href="./index.html" class="navbar-brand">
            <img src="./assets/images/psbrand.svg" class="retina" alt="Play Skillfuly">
        </a>

        <button class="bg-dark navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="zuitterNav">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item ml-auto">
                    <a href="index.html" class="nav-link text-dark"> Home </a>
                </li>
                <li class="nav-item ml-auto">
                    <a href="./pages/courses.html" class="nav-link text-dark"> Courses </a>
                </li>
                <span class="text-dark ml-auto" id="navSession1"></span>
                <span class="text-dark ml-auto" id="navSession2"></span>
            </ul>
        </div>
    </nav>

    <!-- Header Jumbotron -->
    <header class="card d-block justify-content-center  text-center jumbotron m-5 text-white">
        <h1 class="display-3">PLAY &#119070;KILLFULLY</h1>
        <p class="lead">"Sing to him a new song;<br>
        play skillfully on the strings, with loud shouts." <br> Psalms 33:3</p>
        <a href="./pages/courses.html" class="btn btn-outline-light">Book A Session</a>
    </header>

    <!-- Feature Section -->
    <main class="container my-5 text-white">
        <div class="row">
            <div class="col-md-4 my-3">
                <div class="card index-course" style="width: 350px;">
                    <img class="card-img-top img-fluid img-thumbnail" src="./assets/images/pianos.jpg" alt="Piano">
                    <div class="card-body">
                        <h5 class="card-title">Piano Classes</h5>
                        <p class="card-title">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi provident consequuntur in, reprehenderit incidunt sit veritatis! Enim, temporibus fugiat earum dignissimos quas eligendi doloribus, nam facilis sequi sit ex reiciendis?
                        </p>
                        <a href="./index.html" class="btn btn-outline-light stretched-link">Learn Piano</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="card index-course" style="width: 350px;">
                    <img class="card-img-top img-fluid img-thumbnail" src="./assets/images/guitar.jpg" alt="Guitar">
                    <div class="card-body">
                        <h5 class="card-title">Guitar Classes</h5>
                        <p class="card-title">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi provident consequuntur in, reprehenderit incidunt sit veritatis! Enim, temporibus fugiat earum dignissimos quas eligendi doloribus, nam facilis sequi sit ex reiciendis?
                        </p>
                        <a href="./index.html" class="btn btn-outline-light stretched-link">Learn Guitar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-3">
                <div class="card index-course" style="width: 350px;">
                    <img class="card-img-top img-fluid img-thumbnail" src="./assets/images/music.jpg" alt="Music">
                    <div class="card-body">
                        <h5 class="card-title">Music Theory Classes</h5>
                        <p class="card-title">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi provident consequuntur in, reprehenderit incidunt sit veritatis! Enim, temporibus fugiat earum dignissimos quas eligendi doloribus, nam facilis sequi sit ex reiciendis?
                        </p>
                        <a href="./index.html" class="btn btn-outline-light stretched-link">Learn Theory</a>
                    </div>
                </div>
            </div>
        </div>
    </main>





    <!-- Footer -->
    <footer class="navbar bg-light footer text-dark text-center mx-auto d-flex justify-content-center">
        <p>&#169; 2020 - 2022 KBMDesign. All Rights Reserved | Terms of Use | Privacy Policy | Celebrating 2 Weeks of Digital Marketing Excellence </p>
    </footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/jquery-3.5.1.js"></script>
<script src="./assets/js/bootstrap.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script src="./assets/js/index.js"></script> 


 <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<!-- AOS initialization -->
    <script>
      AOS.init();
    </script>
</body>
</html>